<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Global configuration options &#8212; rstoolbox 0.9.3 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reading Rosetta outputs" href="readrosetta.html" />
    <link rel="prev" title="Tutorials" href="../tutorial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../scripts.html">Scripts</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Global configuration options</a><ul>
<li><a class="reference internal" href="#currently-available-options">Currently available options</a></li>
<li><a class="reference internal" href="#in-code">In Code</a></li>
<li><a class="reference internal" href="#globally">Globally</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-rstoolbox.core.core_init">
<span id="global-configuration-options"></span><span id="options"></span><h1>Global configuration options<a class="headerlink" href="#module-rstoolbox.core.core_init" title="Permalink to this headline">¶</a></h1>
<p>Global options are available to configure some of the library behaviour. Functions that depend on
any of these options will be tagged with:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depends on <code class="docutils literal notranslate"><span class="pre">option_class.option_id</span></code>.</p>
</div>
<div class="section" id="currently-available-options">
<h2>Currently available options<a class="headerlink" href="#currently-available-options" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="22%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option Class</th>
<th class="head">Option ID</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>system</strong></td>
<td><strong>overwrite</strong></td>
<td>Allow overwriting already existing files</td>
</tr>
<tr class="row-odd"><td><strong>system</strong></td>
<td><strong>output</strong></td>
<td>Default folder to output generated files</td>
</tr>
<tr class="row-even"><td><strong>system</strong></td>
<td><strong>cpu</strong></td>
<td>Available CPU for multiprocessing</td>
</tr>
<tr class="row-odd"><td><strong>rosetta</strong></td>
<td><strong>path</strong></td>
<td>Path to the rosetta binaries</td>
</tr>
<tr class="row-even"><td><strong>rosetta</strong></td>
<td><strong>compilation</strong></td>
<td>Target binaries of rosetta</td>
</tr>
</tbody>
</table>
<p>There are two ways of altering the values of these global options:</p>
</div>
<div class="section" id="in-code">
<h2>In Code<a class="headerlink" href="#in-code" title="Permalink to this headline">¶</a></h2>
<p>This approach can be taken during the development of a script. Has the advantages that:</p>
<ol class="arabic simple">
<li>Allows to change the values of the global variables at different points of the script.</li>
<li>Global option changes are visible for anyone checking the script.</li>
<li>Transferred script will behave in the same manner.</li>
</ol>
<p>On code changes can be called through <code class="xref py py-func docutils literal notranslate"><span class="pre">set_option()</span></code> to target individual
options or by loading an option file with <code class="xref py py-func docutils literal notranslate"><span class="pre">set_options_from_YAML()</span></code>
or <code class="xref py py-func docutils literal notranslate"><span class="pre">set_options_from_JSON()</span></code>. In these to cases, being <code class="docutils literal notranslate"><span class="pre">yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">json</span></code> format,
the structure is of a dictionary of dictionaries, being <code class="docutils literal notranslate"><span class="pre">option_class</span></code> the first level of keys
and <code class="docutils literal notranslate"><span class="pre">option_id</span></code> the second.</p>
<p>Full description of all the functions that allow access to the global variables can be find
in the  <a class="reference external" href="http://jaumebonet.cat/libconfig/api.html">libconfig API</a></p>
<p class="rubric">Example: Allowing overwrite of previously generated files.</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">rstoolbox.core</span> <span class="kn">as</span> <span class="nn">rc</span>
<span class="gp">   ...: </span><span class="n">rc</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;system&#39;</span><span class="p">,</span> <span class="s1">&#39;overwrite&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="gp">   ...: </span>
</pre></div>
</div>
</div>
<div class="section" id="globally">
<h2>Globally<a class="headerlink" href="#globally" title="Permalink to this headline">¶</a></h2>
<p>After the first execution of <code class="docutils literal notranslate"><span class="pre">rstoolbox</span></code>, a configuration file <code class="docutils literal notranslate"><span class="pre">~/.rstoolbox.cfg</span></code> is generated
in the user’s home folder.</p>
<p>Everytime the library is loaded after that, it checks on that file to see the user’s particular
configuration. Thus, by changing the default parameters in that file, the user can set up
global configurations.</p>
<p>Logically, this might change some behaviour between different users, but excludes the need of set up
some options (like executable paths) every time.</p>
<p class="rubric">Example: How a configuration file might look like (MacOS).</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">rosetta</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">compilation</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">macosclangrelease</span>
  <span class="l l-Scalar l-Scalar-Plain">path</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/Volumes/MiniTwo/bin/Rosetta/main/source/bin/</span>
<span class="l l-Scalar l-Scalar-Plain">system</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">output</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">./</span>
  <span class="l l-Scalar l-Scalar-Plain">overwrite</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>