<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reading Rosetta outputs &#8212; rstoolbox 0.9.3 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RosettaScripts" href="../rosettascripts.html" />
    <link rel="prev" title="Global configuration options" href="options.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../scripts.html">Scripts</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Reading Rosetta outputs</a><ul>
<li><a class="reference internal" href="#scores">scores</a></li>
<li><a class="reference internal" href="#scores-ignore">scores_ignore</a></li>
<li><a class="reference internal" href="#scores-rename">scores_rename</a></li>
<li><a class="reference internal" href="#scores-by-residue">scores_by_residue</a></li>
<li><a class="reference internal" href="#scores-missing">scores_missing</a></li>
<li><a class="reference internal" href="#naming">naming</a></li>
<li><a class="reference internal" href="#sequence">sequence</a></li>
<li><a class="reference internal" href="#structure">structure</a></li>
<li><a class="reference internal" href="#psipred">psipred</a></li>
<li><a class="reference internal" href="#dihedrals">dihedrals</a></li>
<li><a class="reference internal" href="#labels">labels</a></li>
<li><a class="reference internal" href="#graft-ranges">graft_ranges</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-rstoolbox.components.description">
<span id="reading-rosetta-outputs"></span><span id="readrosetta"></span><h1>Reading Rosetta outputs<a class="headerlink" href="#module-rstoolbox.components.description" title="Permalink to this headline">¶</a></h1>
<p>One of the key advantadges of <code class="docutils literal notranslate"><span class="pre">rstoolbox</span></code> is the ability to control the amount
and type of data that is loaded from a silent/score file. This control is managed
through a <code class="docutils literal notranslate"><span class="pre">definition</span></code>, a dictionary that describes the type of data that can be
loaded.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">definition</span></code> is meant to be applied to <a class="reference internal" href="../generated/rstoolbox.io.parse_rosetta_file.html#rstoolbox.io.parse_rosetta_file" title="rstoolbox.io.parse_rosetta_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_rosetta_file()</span></code></a>.</p>
</div>
<p>As of now, there are 10 different options that can be convined into a <code class="docutils literal notranslate"><span class="pre">definition</span></code>:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">definition term</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#scores"><span class="std std-ref">scores</span></a></td>
<td>Basic selection of the scores to store. Default is
all scores.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#scores-ignore"><span class="std std-ref">scores_ignore</span></a></td>
<td>Selection of specific scores to ignore.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#scores-rename"><span class="std std-ref">scores_rename</span></a></td>
<td>Rename some score names to others.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#scores-by-residue"><span class="std std-ref">scores_by_residue</span></a></td>
<td>Pick score by residue types into a single array
value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#scores-missing"><span class="std std-ref">scores_missing</span></a></td>
<td>Names of scores that might be missing in some decoys.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#naming"><span class="std std-ref">naming</span></a></td>
<td>Use the decoy identifier’s name to create extra
score terms.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sequence"><span class="std std-ref">sequence</span></a></td>
<td>Pick sequence data from the silent file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#structure"><span class="std std-ref">structure</span></a></td>
<td>Pick structural data from the silent file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#psipred"><span class="std std-ref">psipred</span></a></td>
<td>Pick PSIPRED data from the silent file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#dihedrals"><span class="std std-ref">dihedrals</span></a></td>
<td>Retrieve dihedral data from the silent file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#labels"><span class="std std-ref">labels</span></a></td>
<td>Retrieve residue labels from the silent file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#graft-ranges"><span class="std std-ref">graft_ranges</span></a></td>
<td>When using the MotifGraftMover, multi-columns will
be created when more than one segment is grafted.
Provide here the number of segments.</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">definition</span></code> can be passed directly as a dictionary or can be saved as a
<strong>JSON</strong> or <strong>YAML</strong> file and loaded from there.</p>
</div>
<div class="section" id="scores">
<span id="id1"></span><h2>scores<a class="headerlink" href="#scores" title="Permalink to this headline">¶</a></h2>
<p>This is the most basic parameter, and refer to regular scores in the silent/score
file. It allows to select just the scores that are wanted for the analysis.
There are three main ways to define <code class="docutils literal notranslate"><span class="pre">scores</span></code>, provide a list naming the
scores of interest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="s1">&#39;packstat&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>add a string asterisc if all scores all wanted (this is the default value for this
parameter):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>or add a minus sign, which will ignore all scores:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="s1">&#39;-&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p class="rubric">Example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">rstoolbox.io</span> <span class="kn">import</span> <span class="n">parse_rosetta_file</span>
<span class="gp">   ...: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">   ...: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.width&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">ifile</span> <span class="o">=</span> <span class="s1">&#39;../rstoolbox/tests/data/input_2seq.minisilent.gz&#39;</span>
<span class="gp">   ...: </span><span class="n">definition1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="s1">&#39;packstat&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">]}</span>
<span class="gp">   ...: </span><span class="n">df</span> <span class="o">=</span> <span class="n">parse_rosetta_file</span><span class="p">(</span><span class="n">ifile</span><span class="p">,</span> <span class="n">definition1</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">   ...: </span>
<span class="gh">Out[1]: </span><span class="go"></span>
<span class="go">     score  packstat                     description</span>
<span class="go">0 -206.678  0.633     test_3lhp_binder_labeled_00001</span>
<span class="go">1 -214.362  0.577     test_3lhp_binder_labeled_00002</span>
<span class="go">2 -203.582  0.568     test_3lhp_binder_labeled_00003</span>
<span class="go">3 -213.779  0.614     test_3lhp_binder_labeled_00004</span>
<span class="go">4 -213.972  0.591     test_3lhp_binder_labeled_00005</span>

<span class="gp">In [2]: </span><span class="n">definition2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">}</span>
<span class="gp">   ...: </span><span class="n">df1</span> <span class="o">=</span> <span class="n">parse_rosetta_file</span><span class="p">(</span><span class="n">ifile</span><span class="p">,</span> <span class="n">definition2</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">df2</span> <span class="o">=</span> <span class="n">parse_rosetta_file</span><span class="p">(</span><span class="n">ifile</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">df1</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">   ...: </span>
<span class="go">                                                                                                                                                                                                                                                                                                                                       Out[2]: </span>
<span class="go">     score    fa_atr   fa_rep   fa_sol  fa_intra_rep  fa_elec  pro_close  hbond_sr_bb  hbond_lr_bb  hbond_bb_sc  hbond_sc  dslf_fa13    rama   omega   fa_dun  p_aa_pp  yhh_planarity     ref  BUNS  B_ni_mtcontacts  B_ni_rmsd  B_ni_rmsd_threshold  B_ni_trials  GRMSD2Target  GRMSD2Template  LRMSD2Target  LRMSDH2Target  LRMSDLH2Target  cav_vol  design_score  packstat  rmsd_drift    time                     description</span>
<span class="go">0 -206.678 -1510.021  268.657  853.020  2.921        -145.015  5.825     -150.177     -2.452       -13.326      -36.936    0.0       -28.499  42.312  551.509 -23.219   0.000         -21.277  22.0  57.0             0.568      5.0                  1.0          1.976         1.927           4.404         4.055          2.490           387.371 -255.445       0.633     1.677       3194.0  test_3lhp_binder_labeled_00001</span>
<span class="go">1 -214.362 -1490.968  267.328  824.258  3.019        -133.421  6.018     -151.609     -2.452       -12.584      -33.021    0.0       -29.998  38.315  545.056 -23.612   0.003         -20.693  14.0  54.0             0.333      5.0                  1.0          2.659         2.417           4.469         4.124          2.730           332.657 -264.239       0.577     2.240       3210.0  test_3lhp_binder_labeled_00002</span>
<span class="go">2 -203.582 -1483.595  268.234  831.771  2.823        -133.837  6.049     -151.148     -3.091       -11.769      -35.851    0.0       -27.703  38.159  542.102 -25.758   0.007         -19.974  14.0  56.0             0.264      5.0                  1.0          2.026         1.607           5.208         4.598          2.907           333.851 -256.270       0.568     1.522       3235.0  test_3lhp_binder_labeled_00003</span>
<span class="go">3 -213.779 -1519.755  271.747  863.244  2.763        -149.878  5.899     -153.525     -2.452       -11.957      -38.971    0.0       -26.899  42.948  553.487 -23.821   0.020         -26.629  25.0  54.0             0.580      5.0                  1.0          2.407         2.047           5.728         4.866          3.002           280.594 -260.461       0.614     1.791       3237.0  test_3lhp_binder_labeled_00004</span>
<span class="go">4 -213.972 -1504.434  267.568  841.170  2.782        -129.666  5.839     -150.024     -2.452       -11.061      -35.585    0.0       -30.954  40.120  545.857 -23.642   0.001         -29.490  22.0  51.0             0.233      5.0                  1.0          2.245         1.907           3.787         3.258          2.692           330.420 -267.847       0.591     1.745       3239.0  test_3lhp_binder_labeled_00005</span>

<span class="gp">In [3]: </span><span class="p">(</span><span class="n">df1</span><span class="o">.</span><span class="n">columns</span> <span class="o">==</span> <span class="n">df2</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="go">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Out[3]: True</span>

<span class="gp">In [4]: </span><span class="n">definition3</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="s1">&#39;-&#39;</span><span class="p">}</span>
<span class="gp">   ...: </span><span class="n">df3</span> <span class="o">=</span> <span class="n">parse_rosetta_file</span><span class="p">(</span><span class="n">ifile</span><span class="p">,</span> <span class="n">definition3</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">df3</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">   ...: </span>
<span class="go">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Out[4]: </span>
<span class="go">Empty DesignFrame</span>
<span class="go">Columns: []</span>
<span class="go">Index: []</span>
</pre></div>
</div>
</div>
<div class="section" id="scores-ignore">
<span id="id2"></span><h2>scores_ignore<a class="headerlink" href="#scores-ignore" title="Permalink to this headline">¶</a></h2>
<p>This is basically the oposite from the previous one, meant in case particular scores are
to be ignored. This is usefull when expecting to mix data from different experiments but
one has generated more score data than the other (for example, one needed loop closure and
includes some <code class="docutils literal notranslate"><span class="pre">loop_closure</span></code> scores). Extra scores can affect the concatenation of the
different data containers as per <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/index.html#module-pandas" title="(in pandas v0.24.2)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pandas</span></code></a> constraints. There are two ways to define
<code class="docutils literal notranslate"><span class="pre">scores_ignore</span></code>, either list the scores to skip:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores_ignore&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;loop_closure&#39;</span><span class="p">,</span> <span class="s1">&#39;packstat&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>or a string asterisc if aiming to ignore all scores:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores_ignore&#39;</span><span class="p">:</span> <span class="s1">&#39;*&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="scores-rename">
<span id="id3"></span><h2>scores_rename<a class="headerlink" href="#scores-rename" title="Permalink to this headline">¶</a></h2>
<p>Allows to retrieve a particular score term with a different name. Again, usefull to
merge data from multiple runs when some naming is not matching. It is defined as a
dictionary in which keys are the original score names and values the new naming
schema:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores_rename&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;grmsd&#39;</span><span class="p">:</span> <span class="s1">&#39;globalRMSD&#39;</span><span class="p">,</span> <span class="s1">&#39;lrmsd&#39;</span><span class="p">:</span> <span class="s1">&#39;localRMSD&#39;</span><span class="p">}}</span>
</pre></div>
</div>
</div>
<div class="section" id="scores-by-residue">
<span id="id4"></span><h2>scores_by_residue<a class="headerlink" href="#scores-by-residue" title="Permalink to this headline">¶</a></h2>
<p>Scores that target per-residue values are normally ignored by the library. This parameter
allows for them to be captured as a single vector score. As of now, the only available
score is <code class="docutils literal notranslate"><span class="pre">residue_ddg_</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores_by_residue&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;residue_ddg_&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>as provided by <strong>Rosetta</strong>’s‘ <code class="docutils literal notranslate"><span class="pre">ddG</span></code> mover:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ddG</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;(&amp;string)&quot;</span> <span class="n">per_residue_ddg</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="s2">&quot;/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="scores-missing">
<span id="id5"></span><h2>scores_missing<a class="headerlink" href="#scores-missing" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a decoy is missing a column. It happens. By providing the name of those columns,
this issue can be corrected so other scores are not mistakenly assigned:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;scores_missing&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;rama_per_res_filter&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="naming">
<span id="id6"></span><h2>naming<a class="headerlink" href="#naming" title="Permalink to this headline">¶</a></h2>
<p>Naming conventions are important. As long as one keeps that in mind, one could target
particular identifiers inside a decoy description as new score columns, thus allowing
to cluster different decoys for analysis. As an example, let’s assume that the naming
of a set of decoys is such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nubinitio_auto_2015_binder_2pw9C_0001</span>
</pre></div>
</div>
<p>In this case, three of the forut first elements of the identifier relate to the
conditions of the experiment. To capture them, an array needs to be defined. As long
as an identifier is set for an element, that element will be captured as a new score.
Elements can be skiped with an empty string. The array has to be long enough to capture
all the elements of interest, but it does not need to have as many fields as elements
in the definition. Thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;naming&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;experiment&#39;</span><span class="p">,</span> <span class="s1">&#39;fragments&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;binder&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>will create the three new scores with value <code class="docutils literal notranslate"><span class="pre">nubinitio</span></code>, <code class="docutils literal notranslate"><span class="pre">auto</span></code>, <code class="docutils literal notranslate"><span class="pre">binder</span></code>.</p>
</div>
<div class="section" id="sequence">
<span id="id7"></span><h2>sequence<a class="headerlink" href="#sequence" title="Permalink to this headline">¶</a></h2>
<p>Sequence data is integrated into the silent file as default. It can be captured
and used to evaluate mutants and sequence drift amongst others. To retrieve that
data, a string with the identifiers of all the chains of interest need to be
provided, thus:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;sequence&#39;</span><span class="p">:</span> <span class="s1">&#39;AB&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>will allow to capture the sequence for chains <code class="docutils literal notranslate"><span class="pre">A</span></code> and <code class="docutils literal notranslate"><span class="pre">B</span></code>. Sequence data can
then be accessed through the appropiate getter functions of <a class="reference internal" href="../generated/rstoolbox.components.DesignFrame.html#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>
and <a class="reference internal" href="../generated/rstoolbox.components.DesignSeries.html#rstoolbox.components.DesignSeries" title="rstoolbox.components.DesignSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignSeries</span></code></a>, and is expected for any of the sequence analysis
functions and plots.</p>
<p>Alternatively, <code class="docutils literal notranslate"><span class="pre">*</span></code> can be used to indicate that all sequence chains should be
retrieved and <code class="docutils literal notranslate"><span class="pre">$</span></code> can be used to retrieve the data without keeping chain track.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">$</span></code> should only be used when the silentfile contains multiple poses with
different chain identifier in each <strong>but with only one chain each</strong>. Unexpected
behaviour will occur otherwise.</p>
</div>
</div>
<div class="section" id="structure">
<span id="id8"></span><h2>structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h2>
<p>Secondary structure data can be loaded into the silent file by means of <strong>Rosetta</strong>’s
<code class="docutils literal notranslate"><span class="pre">WriteSSEMover</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">WriteSSEMover</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;(&amp;string;)&quot;</span> <span class="n">dssp</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">sequence</span></code>, it can be loaded as extra data by calling the chains of
interest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;structure&#39;</span><span class="p">:</span> <span class="s1">&#39;AB&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>or using the available wildcards.</p>
</div>
<div class="section" id="psipred">
<span id="id9"></span><h2>psipred<a class="headerlink" href="#psipred" title="Permalink to this headline">¶</a></h2>
<p>Secondary structure prediction data can be loaded into the silent file by means
of <strong>Rosetta</strong>’s <code class="docutils literal notranslate"><span class="pre">WriteSSEMover</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">WriteSSEMover</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;(&amp;string;)&quot;</span> <span class="n">cmd</span><span class="o">=</span><span class="s2">&quot;/path/to/psipred&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">sequence</span></code> and <code class="docutils literal notranslate"><span class="pre">structure</span></code>, it can be loaded as extra data by
calling the chains of interest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;psipred&#39;</span><span class="p">:</span> <span class="s1">&#39;AB&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>or using the available wildcards.</p>
</div>
<div class="section" id="dihedrals">
<span id="id10"></span><h2>dihedrals<a class="headerlink" href="#dihedrals" title="Permalink to this headline">¶</a></h2>
<p>Phi and psi dihedral angle data can be loaded into the silent file by means
of <strong>Rosetta</strong>’s <code class="docutils literal notranslate"><span class="pre">WriteSSEMover</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">WriteSSEMover</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;(&amp;string;)&quot;</span> <span class="n">write_phipsi</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>Angle data from specific chains can be loaded as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;dihedrals&#39;</span><span class="p">:</span> <span class="s1">&#39;AB&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>or using the available wildcards.</p>
<p>The data will be loaded as a single array of floats.</p>
</div>
<div class="section" id="labels">
<span id="id11"></span><h2>labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<p>Residue labels allow to target residues through a simulation by a particular tag.
They can also be used to highlight residues with particular properties during the
simulation. They can be saved into the silent file with <strong>Rosetta</strong>’s
<code class="docutils literal notranslate"><span class="pre">DisplayPoseLabelsMover</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">DisplayPoseLabelsMover</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;(&amp;string;)&quot;</span> <span class="n">write</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
<p>To retrieve that data, a list with the names of the labels of interest can be
provided:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;MOTIF&#39;</span><span class="p">,</span> <span class="s1">&#39;CONTEXT&#39;</span><span class="p">,</span> <span class="s1">&#39;HOTSPOTS&#39;</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="graft-ranges">
<span id="id12"></span><h2>graft_ranges<a class="headerlink" href="#graft-ranges" title="Permalink to this headline">¶</a></h2>
<p><strong>Rosetta</strong>’s <code class="docutils literal notranslate"><span class="pre">MotifGraftMover</span></code> allows the grafting of one or more segments into a
target protein. The mover will generate several score terms with more than one column.
In order to properly assign the repeated columns to the same header, the number of
segments inserted needs to be provided in order to properly be processed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;graft_ranges&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The scores targeted by this definition are not compatible with <a class="reference internal" href="#scores-rename"><span class="std std-ref">scores_rename</span></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ranges format generated by <code class="docutils literal notranslate"><span class="pre">MotifGraftMover</span></code> are coma separated start,end positions,
such as <code class="docutils literal notranslate"><span class="pre">10,35</span></code>. To cast this into the appropiate format to use with <a class="reference internal" href="../generated/rstoolbox.components.Selection.html#rstoolbox.components.Selection" title="rstoolbox.components.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a>
and, thus, with the <code class="docutils literal notranslate"><span class="pre">key_residues</span></code> attribute present in some functions, one can call
string replace:
<code class="docutils literal notranslate"><span class="pre">df['graft_out_scaffold_ranges']</span> <span class="pre">=</span> <span class="pre">df['graft_out_scaffold_ranges'].str.replace(',',</span> <span class="pre">'-')</span></code>.</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>