<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rstoolbox.components.DesignFrame &#8212; rstoolbox 0.9.3 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rstoolbox.components.DesignFrame.get_id" href="DesignFrame/rstoolbox.components.DesignFrame.get_id.html" />
    <link rel="prev" title="rstoolbox.components.DesignSeries.view_mutants_alignment" href="DesignSeries/rstoolbox.components.DesignSeries.view_mutants_alignment.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../scripts.html">Scripts</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">rstoolbox.components.DesignFrame</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="rstoolbox-components-designframe">
<h1>rstoolbox.components.DesignFrame<a class="headerlink" href="#rstoolbox-components-designframe" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="rstoolbox.components.DesignFrame">
<em class="property">class </em><code class="descclassname">rstoolbox.components.</code><code class="descname">DesignFrame</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#rstoolbox.components.DesignFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a> extends the <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>
adding some functionalities in order to improve its usability in
the analysis of sets of design decoys.</p>
<p>Filled through the functions provided through this library, each
row represents a decoy while each column represents the scores
attached to it.</p>
<p>As a rule, it is assumed that the object:</p>
<ol class="arabic simple">
<li>has a column named <strong>description</strong>     that stores the identifier of the corresponding decoy.</li>
<li>holds sequences (a design decoy might be composed of     multiple chains) in columns named <strong>sequence_&lt;seqID&gt;</strong>.</li>
</ol>
<p>This two assumptions are easily adapted if casting a
<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.24.2)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> into the class, and several functions
of the library depend on them.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This assumptions are automatically fulfilled when the data container is
loaded through <a class="reference internal" href="rstoolbox.io.parse_rosetta_file.html#rstoolbox.io.parse_rosetta_file" title="rstoolbox.io.parse_rosetta_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_rosetta_file()</span></code></a>. To obtain sequence information
is is necessary to request for that particular data, as described in
<a class="reference internal" href="../tutorials/readrosetta.html#readrosetta"><span class="std std-ref">tutorial: reading Rosetta</span></a>.</p>
</div>
<p>The <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a> basically contains four extra attributes
(accessible through the appropiate functions):</p>
<ol class="arabic simple">
<li><strong>reference_sequence:</strong> A reference sequence can be added for each <code class="docutils literal notranslate"><span class="pre">seqID</span></code>     present in the <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>. By adding this sequence, other functions     of the library can add that information to its calculations.</li>
<li><strong>reference_structure:</strong> A reference secondary structure can be added for each     <code class="docutils literal notranslate"><span class="pre">seqID</span></code> present in the <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>. By adding this sequence, other     functions of the library can add that information to its calculations.</li>
<li><strong>reference_shift:</strong> A reference shift can be added for each <code class="docutils literal notranslate"><span class="pre">seqID</span></code>     present in the <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>. In short, this would be the initial number     of the protein in the source PDB. This allows working with the right numbering. This     value is, by default, 1 in all <code class="docutils literal notranslate"><span class="pre">seqID</span></code>. A more complex alternative allows for a     list of numbers to also be assigned as <code class="docutils literal notranslate"><span class="pre">reference_shift</span></code>. This is usefull when     the original structure does not have a continuous numbering schema.</li>
<li><strong>source_files:</strong> The object stores the source files from which it has been loaded     (as long as it is loaded with <a class="reference internal" href="rstoolbox.io.parse_rosetta_file.html#rstoolbox.io.parse_rosetta_file" title="rstoolbox.io.parse_rosetta_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_rosetta_file()</span></code></a>). This information can     be used to extract the structures from the silent files.</li>
</ol>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="rstoolbox.io.parse_rosetta_file.html#rstoolbox.io.parse_rosetta_file" title="rstoolbox.io.parse_rosetta_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_rosetta_file()</span></code></a></p>
</div>
<p class="rubric">Getters</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_id.html#rstoolbox.components.DesignFrame.get_id" title="rstoolbox.components.DesignFrame.get_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_id</span></code></a>()</td>
<td>Return identifier data for the design(s).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_available_sequences.html#rstoolbox.components.DesignFrame.get_available_sequences" title="rstoolbox.components.DesignFrame.get_available_sequences"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_available_sequences</span></code></a>()</td>
<td>List which <strong>sequence</strong> identifiers are available in the data container</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_sequence.html#rstoolbox.components.DesignFrame.get_sequence" title="rstoolbox.components.DesignFrame.get_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sequence</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Return the <strong>sequence</strong> data for <code class="docutils literal notranslate"><span class="pre">seqID</span></code> available in the container.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_available_structures.html#rstoolbox.components.DesignFrame.get_available_structures" title="rstoolbox.components.DesignFrame.get_available_structures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_available_structures</span></code></a>()</td>
<td>List which <strong>structure</strong> identifiers are available in the data container</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_structure.html#rstoolbox.components.DesignFrame.get_structure" title="rstoolbox.components.DesignFrame.get_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_structure</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Return the <strong>structure</strong> data for <code class="docutils literal notranslate"><span class="pre">seqID</span></code> available in the container.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_available_structure_predictions.html#rstoolbox.components.DesignFrame.get_available_structure_predictions" title="rstoolbox.components.DesignFrame.get_available_structure_predictions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_available_structure_predictions</span></code></a>()</td>
<td>List which <strong>structure prediction</strong> identifiers are available in the data container.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_structure_prediction.html#rstoolbox.components.DesignFrame.get_structure_prediction" title="rstoolbox.components.DesignFrame.get_structure_prediction"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_structure_prediction</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Return the structure prediction(s) data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_sequential_data.html#rstoolbox.components.DesignFrame.get_sequential_data" title="rstoolbox.components.DesignFrame.get_sequential_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sequential_data</span></code></a>(query,&nbsp;seqID)</td>
<td>Provides data on the requested query.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_dihedrals.html#rstoolbox.components.DesignFrame.get_dihedrals" title="rstoolbox.components.DesignFrame.get_dihedrals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dihedrals</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Return the <strong>dihedrals</strong> data for <code class="docutils literal notranslate"><span class="pre">phi-psi</span></code> available in the container.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_phi.html#rstoolbox.components.DesignFrame.get_phi" title="rstoolbox.components.DesignFrame.get_phi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_phi</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Return the <strong>phi</strong> angle for <code class="docutils literal notranslate"><span class="pre">seqID</span></code> available in the container.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_psi.html#rstoolbox.components.DesignFrame.get_psi" title="rstoolbox.components.DesignFrame.get_psi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_psi</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Return the <strong>psi</strong> angle for <code class="docutils literal notranslate"><span class="pre">seqID</span></code> available in the container.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_available_labels.html#rstoolbox.components.DesignFrame.get_available_labels" title="rstoolbox.components.DesignFrame.get_available_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_available_labels</span></code></a>()</td>
<td>List which slabels are available in the data container.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_label.html#rstoolbox.components.DesignFrame.get_label" title="rstoolbox.components.DesignFrame.get_label"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_label</span></code></a>(label[,&nbsp;seqID])</td>
<td>Return the content(s) of the <strong>labels</strong> of interest as a <a class="reference internal" href="rstoolbox.components.Selection.html#rstoolbox.components.Selection" title="rstoolbox.components.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a> for a given sequece.</td>
</tr>
</tbody>
</table>
<p class="rubric">Reference Data</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.has_reference_sequence.html#rstoolbox.components.DesignFrame.has_reference_sequence" title="rstoolbox.components.DesignFrame.has_reference_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_reference_sequence</span></code></a>(seqID)</td>
<td>Checks if there is a <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code> for <code class="docutils literal notranslate"><span class="pre">sequID</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_reference_sequence.html#rstoolbox.components.DesignFrame.add_reference_sequence" title="rstoolbox.components.DesignFrame.add_reference_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_reference_sequence</span></code></a>(seqID,&nbsp;sequence)</td>
<td>Add a <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code> attached to chain <code class="docutils literal notranslate"><span class="pre">seqID</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_reference_sequence.html#rstoolbox.components.DesignFrame.get_reference_sequence" title="rstoolbox.components.DesignFrame.get_reference_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reference_sequence</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Get the <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code> attached to chain <code class="docutils literal notranslate"><span class="pre">seqID</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.has_reference_structure.html#rstoolbox.components.DesignFrame.has_reference_structure" title="rstoolbox.components.DesignFrame.has_reference_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_reference_structure</span></code></a>(seqID)</td>
<td>Checks if there is a <code class="docutils literal notranslate"><span class="pre">reference_structure</span></code> for <code class="docutils literal notranslate"><span class="pre">seqID</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_reference_structure.html#rstoolbox.components.DesignFrame.add_reference_structure" title="rstoolbox.components.DesignFrame.add_reference_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_reference_structure</span></code></a>(seqID,&nbsp;structure)</td>
<td>Add a <code class="docutils literal notranslate"><span class="pre">reference_structure</span></code> attached to chain <code class="docutils literal notranslate"><span class="pre">seqID</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_reference_structure.html#rstoolbox.components.DesignFrame.get_reference_structure" title="rstoolbox.components.DesignFrame.get_reference_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reference_structure</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Get the <code class="docutils literal notranslate"><span class="pre">reference_structure</span></code> attached to chain <code class="docutils literal notranslate"><span class="pre">seqID</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_reference_shift.html#rstoolbox.components.DesignFrame.add_reference_shift" title="rstoolbox.components.DesignFrame.add_reference_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_reference_shift</span></code></a>(seqID,&nbsp;shift[,&nbsp;shift_labels])</td>
<td>Add a <code class="docutils literal notranslate"><span class="pre">reference_shift</span></code> attached to a chain <code class="docutils literal notranslate"><span class="pre">seqID</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_reference_shift.html#rstoolbox.components.DesignFrame.get_reference_shift" title="rstoolbox.components.DesignFrame.get_reference_shift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_reference_shift</span></code></a>(seqID)</td>
<td>Get a <code class="docutils literal notranslate"><span class="pre">reference_shift</span></code> attached to a particular <code class="docutils literal notranslate"><span class="pre">seqID</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_available_references.html#rstoolbox.components.DesignFrame.get_available_references" title="rstoolbox.components.DesignFrame.get_available_references"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_available_references</span></code></a>()</td>
<td>List which <strong>decoy chain</strong> identifiers have some kind of reference data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_reference.html#rstoolbox.components.DesignFrame.add_reference" title="rstoolbox.components.DesignFrame.add_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_reference</span></code></a>(seqID[,&nbsp;sequence,&nbsp;structure,&nbsp;…])</td>
<td>Single access to <a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_reference_sequence.html#rstoolbox.components.DesignFrame.add_reference_sequence" title="rstoolbox.components.DesignFrame.add_reference_sequence"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_reference_sequence()</span></code></a>, <a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_reference_structure.html#rstoolbox.components.DesignFrame.add_reference_structure" title="rstoolbox.components.DesignFrame.add_reference_structure"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_reference_structure()</span></code></a> and <a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_reference_shift.html#rstoolbox.components.DesignFrame.add_reference_shift" title="rstoolbox.components.DesignFrame.add_reference_shift"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_reference_shift()</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.transfer_reference.html#rstoolbox.components.DesignFrame.transfer_reference" title="rstoolbox.components.DesignFrame.transfer_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transfer_reference</span></code></a>(df)</td>
<td>Transfer reference data from one container to another.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.delete_reference.html#rstoolbox.components.DesignFrame.delete_reference" title="rstoolbox.components.DesignFrame.delete_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_reference</span></code></a>(seqID[,&nbsp;shift_labels])</td>
<td>Remove all reference data regarding a particular seqID.</td>
</tr>
</tbody>
</table>
<p class="rubric">Source Files</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_source_file.html#rstoolbox.components.DesignFrame.add_source_file" title="rstoolbox.components.DesignFrame.add_source_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_source_file</span></code></a>(file)</td>
<td>Adds a <code class="docutils literal notranslate"><span class="pre">source_file</span></code> to the <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.add_source_files.html#rstoolbox.components.DesignFrame.add_source_files" title="rstoolbox.components.DesignFrame.add_source_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_source_files</span></code></a>(files)</td>
<td>Adds <code class="docutils literal notranslate"><span class="pre">source_file</span></code> to the <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_source_files.html#rstoolbox.components.DesignFrame.get_source_files" title="rstoolbox.components.DesignFrame.get_source_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_files</span></code></a>()</td>
<td>Get <code class="docutils literal notranslate"><span class="pre">source_file</span></code> stored in the data container.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.has_source_files.html#rstoolbox.components.DesignFrame.has_source_files" title="rstoolbox.components.DesignFrame.has_source_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">has_source_files</span></code></a>()</td>
<td>Checks if there are source files added.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.replace_source_files.html#rstoolbox.components.DesignFrame.replace_source_files" title="rstoolbox.components.DesignFrame.replace_source_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_source_files</span></code></a>(files)</td>
<td>Replaces <code class="docutils literal notranslate"><span class="pre">source_file</span></code> of the <a class="reference internal" href="#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>.</td>
</tr>
</tbody>
</table>
<p class="rubric">Frequencies</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.sequence_bits.html#rstoolbox.components.DesignFrame.sequence_bits" title="rstoolbox.components.DesignFrame.sequence_bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence_bits</span></code></a>(seqID[,&nbsp;seqType,&nbsp;cleanExtra,&nbsp;…])</td>
<td>Create a bit-based <a class="reference internal" href="rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.sequence_distance.html#rstoolbox.components.DesignFrame.sequence_distance" title="rstoolbox.components.DesignFrame.sequence_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence_distance</span></code></a>(seqID[,&nbsp;other])</td>
<td>Make identity sequence distance between the selected decoys.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.sequence_frequencies.html#rstoolbox.components.DesignFrame.sequence_frequencies" title="rstoolbox.components.DesignFrame.sequence_frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence_frequencies</span></code></a>(seqID[,&nbsp;seqType,&nbsp;…])</td>
<td>Create a frequency-based <a class="reference internal" href="rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.structure_bits.html#rstoolbox.components.DesignFrame.structure_bits" title="rstoolbox.components.DesignFrame.structure_bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">structure_bits</span></code></a>(seqID[,&nbsp;seqType,&nbsp;cleanExtra,&nbsp;…])</td>
<td>Create a bit-based <a class="reference internal" href="rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a> for secondary structure assignation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.structure_frequencies.html#rstoolbox.components.DesignFrame.structure_frequencies" title="rstoolbox.components.DesignFrame.structure_frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">structure_frequencies</span></code></a>(seqID[,&nbsp;seqType,&nbsp;…])</td>
<td>Create a frequency-based <a class="reference internal" href="rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a> for secondary structure assignation.</td>
</tr>
</tbody>
</table>
<p class="rubric">Mutation Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.identify_mutants.html#rstoolbox.components.DesignFrame.identify_mutants" title="rstoolbox.components.DesignFrame.identify_mutants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identify_mutants</span></code></a>(seqID)</td>
<td>Assess mutations of each decoy for sequence <code class="docutils literal notranslate"><span class="pre">seqID</span></code> againt the <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_identified_mutants.html#rstoolbox.components.DesignFrame.get_identified_mutants" title="rstoolbox.components.DesignFrame.get_identified_mutants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_identified_mutants</span></code></a>()</td>
<td>List for which sequence identifiers mutants have been calculated.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_mutation_count.html#rstoolbox.components.DesignFrame.get_mutation_count" title="rstoolbox.components.DesignFrame.get_mutation_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mutation_count</span></code></a>(seqID)</td>
<td>Return the number of mutantion positions data for <cite>seqID</cite> available in the container.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_mutation_positions.html#rstoolbox.components.DesignFrame.get_mutation_positions" title="rstoolbox.components.DesignFrame.get_mutation_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mutation_positions</span></code></a>(seqID)</td>
<td>Return the mutantion positions data for <cite>seqID</cite> available in the container.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_mutations.html#rstoolbox.components.DesignFrame.get_mutations" title="rstoolbox.components.DesignFrame.get_mutations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mutations</span></code></a>(seqID)</td>
<td>Return the mutantions data for <code class="docutils literal notranslate"><span class="pre">seqID</span></code> available in the container.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.get_sequence_with.html#rstoolbox.components.DesignFrame.get_sequence_with" title="rstoolbox.components.DesignFrame.get_sequence_with"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_sequence_with</span></code></a>(seqID,&nbsp;selection[,&nbsp;…])</td>
<td>Selects those decoys with a particular set of residue matches.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.generate_mutant_variants.html#rstoolbox.components.DesignFrame.generate_mutant_variants" title="rstoolbox.components.DesignFrame.generate_mutant_variants"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_mutant_variants</span></code></a>(seqID,&nbsp;mutations[,&nbsp;…])</td>
<td>Expands selected decoy sequences generating all the provided mutant combinations.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.generate_mutants_from_matrix.html#rstoolbox.components.DesignFrame.generate_mutants_from_matrix" title="rstoolbox.components.DesignFrame.generate_mutants_from_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_mutants_from_matrix</span></code></a>(seqID,&nbsp;matrix,&nbsp;…)</td>
<td>From a provided positional frequency matrix, generates <code class="docutils literal notranslate"><span class="pre">count</span></code> random variants.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.generate_wt_reversions.html#rstoolbox.components.DesignFrame.generate_wt_reversions" title="rstoolbox.components.DesignFrame.generate_wt_reversions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_wt_reversions</span></code></a>(seqID[,&nbsp;key_residues])</td>
<td>Generate all variant that revert decoy sequences to the <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.make_resfile.html#rstoolbox.components.DesignFrame.make_resfile" title="rstoolbox.components.DesignFrame.make_resfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_resfile</span></code></a>(seqID,&nbsp;header,&nbsp;filename[,&nbsp;write])</td>
<td>Generate a Rosetta <a class="reference external" href="https://www.rosettacommons.org/docs/latest/rosetta_basics/file_types/resfiles">resfile</a> to match the design’s sequence assuming the <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code> as the starting point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.apply_resfile.html#rstoolbox.components.DesignFrame.apply_resfile" title="rstoolbox.components.DesignFrame.apply_resfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_resfile</span></code></a>(seqID,&nbsp;filename[,&nbsp;rscript,&nbsp;…])</td>
<td>Apply a generated Rosetta <a class="reference external" href="https://www.rosettacommons.org/docs/latest/rosetta_basics/file_types/resfiles">resfile</a> to the decoy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.score_by_pssm.html#rstoolbox.components.DesignFrame.score_by_pssm" title="rstoolbox.components.DesignFrame.score_by_pssm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_by_pssm</span></code></a>(seqID,&nbsp;matrix)</td>
<td>Score sequences according to a provided PSSM matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.view_mutants_alignment.html#rstoolbox.components.DesignFrame.view_mutants_alignment" title="rstoolbox.components.DesignFrame.view_mutants_alignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">view_mutants_alignment</span></code></a>(seqID[,&nbsp;…])</td>
<td>Generates a pretty representation alignment of the mutations in <strong>Jupyter Notebooks</strong>.</td>
</tr>
</tbody>
</table>
<p class="rubric">Miscellaneous</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="DesignFrame/rstoolbox.components.DesignFrame.clean_rosetta_suffix.html#rstoolbox.components.DesignFrame.clean_rosetta_suffix" title="rstoolbox.components.DesignFrame.clean_rosetta_suffix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_rosetta_suffix</span></code></a>()</td>
<td>Remove the numerical suffix that <strong>Rosetta</strong> adds to the output identifiers.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>