<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rstoolbox.components.FragmentFrame.add_quality_measure &#8212; rstoolbox 0.9.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rstoolbox.components.FragmentFrame.add_source_file" href="rstoolbox.components.FragmentFrame.add_source_file.html" />
    <link rel="prev" title="rstoolbox.components.FragmentFrame" href="../rstoolbox.components.FragmentFrame.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../scripts.html">Scripts</a></li>
                <li><a href="../../tutorial.html">Tutorial</a></li>
                <li><a href="../../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">rstoolbox.components.FragmentFrame.add_quality_measure</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="rstoolbox-components-fragmentframe-add-quality-measure">
<h1>rstoolbox.components.FragmentFrame.add_quality_measure<a class="headerlink" href="#rstoolbox-components-fragmentframe-add-quality-measure" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="rstoolbox.components.FragmentFrame.add_quality_measure">
<code class="descclassname">FragmentFrame.</code><code class="descname">add_quality_measure</code><span class="sig-paren">(</span><em>filename</em>, <em>pdbfile=None</em><span class="sig-paren">)</span><a class="headerlink" href="#rstoolbox.components.FragmentFrame.add_quality_measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add RMSD quality measure to the fragment data.</p>
<p>The RMSD quality measurement is performed by the <code class="docutils literal notranslate"><span class="pre">r_fraq_qual</span></code> application
from <strong>Rosetta</strong>. It can be called as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>r_fraq_qual.linuxgccrelease -in:file:native &lt;pdb&gt; -f &lt;fragfile&gt; -out:qual &lt;output&gt;
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Name containing the quality measure. If <code class="docutils literal notranslate"><span class="pre">filename</span></code> is None,
it assumes that RMSD quality has not been calculated yet, so it’ll run the
<code class="docutils literal notranslate"><span class="pre">r_fraq_qual</span></code> application as long as the <a class="reference internal" href="../rstoolbox.components.FragmentFrame.html#rstoolbox.components.FragmentFrame" title="rstoolbox.components.FragmentFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">FragmentFrame</span></code></a>
has a <code class="docutils literal notranslate"><span class="pre">source_file</span></code>. Standart output will be the name of the source
file with the extension “.qual”. If a file with this naming schema exists,
it will be automatically picked. To be able to run <em>Rosetta</em> it will need
a <code class="docutils literal notranslate"><span class="pre">pdbfile</span></code>.</li>
<li><strong>pdbfile</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – In case the quality has to be calculated. Provide the
PDB over which to calculate it. Default is <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><a class="reference internal" href="../rstoolbox.components.FragmentFrame.html#rstoolbox.components.FragmentFrame" title="rstoolbox.components.FragmentFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">FragmentFrame</span></code></a></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">IOError:</th><td class="field-body">if <code class="docutils literal notranslate"><span class="pre">filename</span></code> does not exist.</td>
</tr>
<tr class="field-even field"><th class="field-name">IOError:</th><td class="field-body">if <code class="docutils literal notranslate"><span class="pre">pdbfile</span></code> is provided and does not exist.</td>
</tr>
<tr class="field-odd field"><th class="field-name">IOError:</th><td class="field-body">if the <em>Rosetta</em> executable is not found.</td>
</tr>
<tr class="field-even field"><th class="field-name">AttributeError:</th><td class="field-body">if <code class="docutils literal notranslate"><span class="pre">filename</span></code> is <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a> and there is no attached
<code class="docutils literal notranslate"><span class="pre">source_file</span></code> to the object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">ValueError:</th><td class="field-body">if no rmsd data is assigned. Might indicate that wrong data is
trying to be assigned.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depends on <a class="reference internal" href="../../tutorials/options.html#options"><span class="std std-ref">rosetta.path</span></a> and <a class="reference internal" href="../../tutorials/options.html#options"><span class="std std-ref">rosetta.compilation</span></a>,
if the quality file is not provided.</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Some configurations of this function require a local installation of <strong>Rosetta</strong>.</p>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>