<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rstoolbox.components.DesignFrame.make_resfile &#8212; rstoolbox 0.0.8 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/functions.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rstoolbox.components.DesignFrame.apply_resfile" href="rstoolbox.components.DesignFrame.apply_resfile.html" />
    <link rel="prev" title="rstoolbox.components.DesignFrame.generate_wt_reversions" href="rstoolbox.components.DesignFrame.generate_wt_reversions.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.8</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../scripts.html">Scripts</a></li>
                <li><a href="../../tutorial.html">Tutorial</a></li>
                <li><a href="../../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">rstoolbox.components.DesignFrame.make_resfile</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="rstoolbox-components-designframe-make-resfile">
<h1>rstoolbox.components.DesignFrame.make_resfile<a class="headerlink" href="#rstoolbox-components-designframe-make-resfile" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="rstoolbox.components.DesignFrame.make_resfile">
<code class="descclassname">DesignFrame.</code><code class="descname">make_resfile</code><span class="sig-paren">(</span><em>seqID</em>, <em>header</em>, <em>filename</em>, <em>write=True</em><span class="sig-paren">)</span><a class="headerlink" href="#rstoolbox.components.DesignFrame.make_resfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Rosetta <a class="reference external" href="https://www.rosettacommons.org/docs/latest/rosetta_basics/file_types/resfiles">resfile</a>
to match the design’s sequence assuming the <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code> as the starting
point.</p>
<p>The function picks the mutant positions between the design sequence
and the <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code> and generates a resfile that will
transform one into the other.</p>
<p>If more than one design is provided, the resfile name (<code class="docutils literal notranslate"><span class="pre">filename</span></code>) is going
to be modified with a counter. A new column will be added to the data container
in order to keep track of the filename assignation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">New Column</th>
<th class="head">Data Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>resfile_&lt;seqID&gt;</strong></td>
<td>Name of the resfile</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seqID</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Identifier of the sequence of interest.</li>
<li><strong>header</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Header content for the resfile; defines default behaviour.</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Identifier of the resfile. Will be altered with a numerical
suffix if the data container holds more thant one sequence.</li>
<li><strong>write</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – <strong>Testing attribute</strong>. When <a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code></a>, resfiles are not
actually created</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Union[<a class="reference internal" href="../rstoolbox.components.DesignSeries.html#rstoolbox.components.DesignSeries" title="rstoolbox.components.DesignSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignSeries</span></code></a>, <a class="reference internal" href="../rstoolbox.components.DesignFrame.html#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a>]
- Itself with the new column.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raise:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">NotImplementedError:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">if the data container is not <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.23.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> or <a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html#pandas.Series" title="(in pandas v0.23.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">KeyError:</th><td class="field-body">if there is no <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code> for chain <code class="docutils literal notranslate"><span class="pre">seqID</span></code> of the decoys</td>
</tr>
<tr class="field-odd field"><th class="field-name">IOError:</th><td class="field-body">if output file exists and <a class="reference internal" href="../../tutorials/options.html#options"><span class="std std-ref">system.overwrite</span></a> is <a class="reference external" href="https://docs.python.org/2/library/constants.html#False" title="(in Python v2.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">False</span></code></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depends on <a class="reference internal" href="../../tutorials/options.html#options"><span class="std std-ref">system.overwrite</span></a> and
<a class="reference internal" href="../../tutorials/options.html#options"><span class="std std-ref">system.output</span></a>.</p>
</div>
<p class="rubric">Example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">rstoolbox.io</span> <span class="kn">import</span> <span class="n">parse_rosetta_file</span>
<span class="gp">   ...: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">   ...: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.width&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">df</span> <span class="o">=</span> <span class="n">parse_rosetta_file</span><span class="p">(</span><span class="s2">&quot;../rstoolbox/tests/data/input_2seq.minisilent.gz&quot;</span><span class="p">,</span>
<span class="gp">   ...: </span>                        <span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">],</span> <span class="s1">&#39;sequence&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">})</span>
<span class="gp">   ...: </span><span class="n">df</span><span class="o">.</span><span class="n">add_reference_sequence</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">   ...: </span><span class="n">dfwt</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">generate_mutant_variants</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;TGP&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;ERG&quot;</span><span class="p">),</span>
<span class="gp">   ...: </span>                                                 <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="s2">&quot;MAT&quot;</span><span class="p">)])</span>
<span class="gp">   ...: </span><span class="c1"># Call in test-mode</span>
<span class="gp">   ...: </span><span class="n">dfwt</span> <span class="o">=</span> <span class="n">dfwt</span><span class="o">.</span><span class="n">make_resfile</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;NATAA&quot;</span><span class="p">,</span> <span class="s2">&quot;mutants.resfile&quot;</span><span class="p">,</span> <span class="n">write</span><span class="o">=</span><span class="bp">False</span> <span class="p">)</span>
<span class="gp">   ...: </span><span class="n">dfwt</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="gp">   ...: </span>
<span class="gh">Out[4]: </span><span class="go"></span>
<span class="go">                                                                                                             sequence_B                           description mutants_B mutant_positions_B  mutant_count_B             resfile_B</span>
<span class="go">0  TRPEEARERAWRLAEIAMRKGWEEHEREWEWWKRASKGREERDMLPERMIAAALRAIGEIFNAEWQMRLEMEKERKNPNAGEEKMKEQKKEAWKIAYYWGLMAAYWIKQHREKERK  test_3lhp_binder_labeled_00001                                     0               mutants_0000.resfile</span>
<span class="go">1  TRPEEERERAWRLMEIAMRKGWEEHEREWEWWKRASKGREERDMLPERMIAAALRAIGEIFNAEWQMRLEMEKERKNPNAGEEKMKEQKKEAWKIAYYWGLMAAYWIKQHREKERK  test_3lhp_binder_labeled_00001_v0001  A6E,A14M  6,14               2               mutants_0001.resfile</span>
<span class="go">2  TRPEEERERAWRLAEIAMRKGWEEHEREWEWWKRASKGREERDMLPERMIAAALRAIGEIFNAEWQMRLEMEKERKNPNAGEEKMKEQKKEAWKIAYYWGLMAAYWIKQHREKERK  test_3lhp_binder_labeled_00001_v0002  A6E       6                  1               mutants_0002.resfile</span>
<span class="go">3  TRPEEERERAWRLTEIAMRKGWEEHEREWEWWKRASKGREERDMLPERMIAAALRAIGEIFNAEWQMRLEMEKERKNPNAGEEKMKEQKKEAWKIAYYWGLMAAYWIKQHREKERK  test_3lhp_binder_labeled_00001_v0003  A6E,A14T  6,14               2               mutants_0003.resfile</span>
<span class="go">4  TRPEERRERAWRLMEIAMRKGWEEHEREWEWWKRASKGREERDMLPERMIAAALRAIGEIFNAEWQMRLEMEKERKNPNAGEEKMKEQKKEAWKIAYYWGLMAAYWIKQHREKERK  test_3lhp_binder_labeled_00001_v0004  A6R,A14M  6,14               2               mutants_0004.resfile</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>