<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rstoolbox.components.DesignFrame.generate_mutants_from_matrix &#8212; rstoolbox 0.9.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rstoolbox.components.DesignFrame.generate_wt_reversions" href="rstoolbox.components.DesignFrame.generate_wt_reversions.html" />
    <link rel="prev" title="rstoolbox.components.DesignFrame.generate_mutant_variants" href="rstoolbox.components.DesignFrame.generate_mutant_variants.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../scripts.html">Scripts</a></li>
                <li><a href="../../tutorial.html">Tutorial</a></li>
                <li><a href="../../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">rstoolbox.components.DesignFrame.generate_mutants_from_matrix</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="rstoolbox-components-designframe-generate-mutants-from-matrix">
<h1>rstoolbox.components.DesignFrame.generate_mutants_from_matrix<a class="headerlink" href="#rstoolbox-components-designframe-generate-mutants-from-matrix" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="rstoolbox.components.DesignFrame.generate_mutants_from_matrix">
<code class="descclassname">DesignFrame.</code><code class="descname">generate_mutants_from_matrix</code><span class="sig-paren">(</span><em>seqID</em>, <em>matrix</em>, <em>count</em>, <em>key_residues=None</em>, <em>limit_refseq=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rstoolbox.components.DesignFrame.generate_mutants_from_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>From a provided positional frequency matrix, generates <code class="docutils literal notranslate"><span class="pre">count</span></code> random variants.</p>
<p>It takes into account the individual frequency assigned to each residue type and
position. It does <strong>not</strong> generate the highest possible scored sequence according to
the matrix, but picks randomly at each position according to the frequencies in for
that position.</p>
<p>For each <a class="reference internal" href="../rstoolbox.components.DesignSeries.html#rstoolbox.components.DesignSeries" title="rstoolbox.components.DesignSeries"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignSeries</span></code></a>, it will generate a <a class="reference internal" href="../rstoolbox.components.DesignFrame.html#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a> in which the
original sequence becomes the <code class="docutils literal notranslate"><span class="pre">reference_sequence</span></code>, inheriting the <code class="docutils literal notranslate"><span class="pre">reference_shift</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is a <strong>computationaly expensive</strong> function. Take this in consideration when trying
to run it.</p>
</div>
<p>Each <a class="reference internal" href="../rstoolbox.components.DesignFrame.html#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a> will have the following structure:</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Column</th>
<th class="head">Data Content</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><strong>description</strong></td>
<td>Identifier fo the mutant</td>
</tr>
<tr class="row-odd"><td><strong>sequence_&lt;seqID&gt;</strong></td>
<td>Sequence content</td>
</tr>
<tr class="row-even"><td><strong>pssm_score_&lt;seqID&gt;</strong></td>
<td>Score obtained by applying <code class="docutils literal notranslate"><span class="pre">matrix</span></code></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seqID</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Identifier of the sequence of interest</li>
<li><strong>matrix</strong> (<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v0.23.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>) – Positional frequency matrix. <strong>column:</strong> residue type; <strong>index:</strong>
sequence position.</li>
<li><strong>count</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Expected number of <strong>unique</strong> generated combinations. If the number is
bigger than the possible options, it will default to the total amount of options.</li>
<li><strong>key_residues</strong> (Union[<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <code class="xref py py-func docutils literal notranslate"><span class="pre">list()</span></code> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference internal" href="../rstoolbox.components.Selection.html#rstoolbox.components.Selection" title="rstoolbox.components.Selection"><code class="xref py py-class docutils literal notranslate"><span class="pre">Selection</span></code></a>]) – Residues of interest.</li>
<li><strong>limit_refseq</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – When <a class="reference external" href="https://docs.python.org/2/library/constants.html#True" title="(in Python v2.7)"><code class="xref py py-data docutils literal notranslate"><span class="pre">True</span></code></a>, pick only residue types with probabilities
equal or higher to the source sequence.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-func docutils literal notranslate"><span class="pre">list()</span></code> of <a class="reference internal" href="../rstoolbox.components.DesignFrame.html#rstoolbox.components.DesignFrame" title="rstoolbox.components.DesignFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">DesignFrame</span></code></a> - New set of design sequences.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ValueError:</th><td class="field-body">if matrix rows do not match sequence length.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="rstoolbox.components.DesignFrame.generate_mutant_variants.html#rstoolbox.components.DesignFrame.generate_mutant_variants" title="rstoolbox.components.DesignFrame.generate_mutant_variants"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignFrame.generate_mutant_variants()</span></code></a>
<a class="reference internal" href="rstoolbox.components.DesignFrame.score_by_pssm.html#rstoolbox.components.DesignFrame.score_by_pssm" title="rstoolbox.components.DesignFrame.score_by_pssm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignFrame.score_by_pssm()</span></code></a>
<a class="reference internal" href="../DesignSeries/rstoolbox.components.DesignSeries.generate_mutant_variants.html#rstoolbox.components.DesignSeries.generate_mutant_variants" title="rstoolbox.components.DesignSeries.generate_mutant_variants"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignSeries.generate_mutant_variants()</span></code></a>
<a class="reference internal" href="../DesignSeries/rstoolbox.components.DesignSeries.score_by_pssm.html#rstoolbox.components.DesignSeries.score_by_pssm" title="rstoolbox.components.DesignSeries.score_by_pssm"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignSeries.score_by_pssm()</span></code></a></p>
</div>
<p class="rubric">Example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">rstoolbox.io</span> <span class="kn">import</span> <span class="n">parse_rosetta_file</span>
<span class="gp">   ...: </span><span class="kn">from</span> <span class="nn">rstoolbox.tests.helper</span> <span class="kn">import</span> <span class="n">random_frequency_matrix</span>
<span class="gp">   ...: </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="gp">   ...: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.width&#39;</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">df</span> <span class="o">=</span> <span class="n">parse_rosetta_file</span><span class="p">(</span><span class="s2">&quot;../rstoolbox/tests/data/input_2seq.minisilent.gz&quot;</span><span class="p">,</span>
<span class="gp">   ...: </span>                        <span class="p">{</span><span class="s1">&#39;scores&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">,</span> <span class="s1">&#39;description&#39;</span><span class="p">],</span> <span class="s1">&#39;sequence&#39;</span><span class="p">:</span> <span class="s1">&#39;B&#39;</span><span class="p">})</span>
<span class="gp">   ...: </span><span class="n">df</span><span class="o">.</span><span class="n">add_reference_sequence</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">get_sequence</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">   ...: </span><span class="n">matrix</span> <span class="o">=</span> <span class="n">random_frequency_matrix</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">get_reference_sequence</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)),</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">key_res</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="mi">27</span><span class="p">]</span>
<span class="gp">   ...: </span><span class="n">mutants</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">generate_mutants_from_matrix</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="n">matrix</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">key_res</span><span class="p">)</span>
<span class="gp">   ...: </span><span class="n">mutants</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">identify_mutants</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">)</span>
<span class="gp">   ...: </span>
<span class="gh">Out[1]: </span><span class="go"></span>
<span class="go">                            description                                                                                                            sequence_B  pssm_score_B                             mutants_B    mutant_positions_B  mutant_count_B</span>
<span class="go">0  test_3lhp_binder_labeled_00002_v0001  PKMEDAMYEAYSLIMKYMHKAQKEGQMEWERMRRTDGTKEEKDMFPEKMIAQALRAIGEIFNAYYWAFLKLQEFKKYPSVRWEEQEEARKRLKIMMKIGAEWAREIAREMKERIKR  6.699162      P3M,E5D,R8Y,K12S,K15M,L19H,A25G,E27M  3,5,8,12,15,19,25,27  8             </span>
<span class="go">1  test_3lhp_binder_labeled_00002_v0002  PKTEEAMIEAYDLIEKYMCKAQKEVQPEWERMRRTDGTKEEKDMFPEKMIAQALRAIGEIFNAYYWAFLKLQEFKKYPSVRWEEQEEARKRLKIMMKIGAEWAREIAREMKERIKR  6.663401      P3T,R8I,K12D,K15E,L19C,A25V,E27P      3,8,12,15,19,25,27    7             </span>
<span class="go">2  test_3lhp_binder_labeled_00002_v0003  PKMEDAMGEAYTLIRKYMDKAQKEKQTEWERMRRTDGTKEEKDMFPEKMIAQALRAIGEIFNAYYWAFLKLQEFKKYPSVRWEEQEEARKRLKIMMKIGAEWAREIAREMKERIKR  6.607991      P3M,E5D,R8G,K12T,K15R,L19D,A25K,E27T  3,5,8,12,15,19,25,27  8             </span>
<span class="go">3  test_3lhp_binder_labeled_00002_v0004  PKSEYAMDEAYDLIIKYMAKAQKECQEEWERMRRTDGTKEEKDMFPEKMIAQALRAIGEIFNAYYWAFLKLQEFKKYPSVRWEEQEEARKRLKIMMKIGAEWAREIAREMKERIKR  6.294339      P3S,E5Y,R8D,K12D,K15I,L19A,A25C       3,5,8,12,15,19,25     7             </span>
<span class="go">4  test_3lhp_binder_labeled_00002_v0005  PKKEEAMSEAYQLIVKYMVKAQKEHQEEWERMRRTDGTKEEKDMFPEKMIAQALRAIGEIFNAYYWAFLKLQEFKKYPSVRWEEQEEARKRLKIMMKIGAEWAREIAREMKERIKR  6.644130      P3K,R8S,K12Q,K15V,L19V,A25H           3,8,12,15,19,25       6             </span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>