<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rstoolbox.components.DesignFrame.structure_bits &#8212; rstoolbox 0.9.3 documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rstoolbox.components.DesignFrame.structure_frequencies" href="rstoolbox.components.DesignFrame.structure_frequencies.html" />
    <link rel="prev" title="rstoolbox.components.DesignFrame.sequence_frequencies" href="rstoolbox.components.DesignFrame.sequence_frequencies.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>0.9.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../scripts.html">Scripts</a></li>
                <li><a href="../../tutorial.html">Tutorial</a></li>
                <li><a href="../../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">rstoolbox.components.DesignFrame.structure_bits</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="rstoolbox-components-designframe-structure-bits">
<h1>rstoolbox.components.DesignFrame.structure_bits<a class="headerlink" href="#rstoolbox-components-designframe-structure-bits" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="rstoolbox.components.DesignFrame.structure_bits">
<code class="descclassname">DesignFrame.</code><code class="descname">structure_bits</code><span class="sig-paren">(</span><em>seqID</em>, <em>seqType='protein'</em>, <em>cleanExtra=True</em>, <em>cleanUnused=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rstoolbox.components.DesignFrame.structure_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bit-based <a class="reference internal" href="../rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a> for secondary structure assignation.</p>
<p>Generates a <a class="reference internal" href="../rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a> for the bits of
the secondary structure in the <code class="xref py py-class docutils literal notranslate"><span class="pre">designFrame</span></code> with <code class="docutils literal notranslate"><span class="pre">seqID</span></code> identifier.
If there is a reference_structure for this <code class="docutils literal notranslate"><span class="pre">seqID</span></code>, it will also
be attached to the <a class="reference internal" href="../rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a>.</p>
<p>Bit calculation is performed as explained in <a class="reference external" href="http://www.genome.org/cgi/doi/10.1101/gr.849004">http://www.genome.org/cgi/doi/10.1101/gr.849004</a>
such as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rseq</span> <span class="o">=</span> <span class="n">Smax</span> <span class="o">-</span> <span class="n">Sobs</span> <span class="o">=</span> <span class="n">log2</span> <span class="n">N</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="nb">sum</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">):</span><span class="n">pn</span> <span class="o">*</span> <span class="n">log2</span> <span class="n">pn</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Where:</dt>
<dd><ul class="first last simple">
<li>N is the total number of options (4: DNA/RNA; 20: PROTEIN).</li>
<li>pn is the observed frequency of the symbol n.</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seqID</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Identifier of the sequence of interest.</li>
<li><strong>seqType</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) – Type of sequence: <code class="docutils literal notranslate"><span class="pre">protein</span></code>, <code class="docutils literal notranslate"><span class="pre">dna</span></code>, <code class="docutils literal notranslate"><span class="pre">rna</span></code>.</li>
<li><strong>cleanExtra</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – Remove from the class:<cite>.SequenceFrame</cite> the non-regular
amino/nucleic acids if they are empty for all positions.</li>
<li><strong>cleanUnused</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – Remove from the class:<cite>.SequenceFrame</cite> the regular
amino/nucleic acids if they frequency is equal or under the value . Default is -1,
so nothing is deleted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><a class="reference internal" href="../rstoolbox.components.SequenceFrame.html#rstoolbox.components.SequenceFrame" title="rstoolbox.components.SequenceFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">SequenceFrame</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="rstoolbox.components.DesignFrame.sequence_frequencies.html#rstoolbox.components.DesignFrame.sequence_frequencies" title="rstoolbox.components.DesignFrame.sequence_frequencies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignFrame.sequence_frequencies()</span></code></a>
<a class="reference internal" href="rstoolbox.components.DesignFrame.sequence_bits.html#rstoolbox.components.DesignFrame.sequence_bits" title="rstoolbox.components.DesignFrame.sequence_bits"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignFrame.sequence_bits()</span></code></a>
<a class="reference internal" href="rstoolbox.components.DesignFrame.structure_frequencies.html#rstoolbox.components.DesignFrame.structure_frequencies" title="rstoolbox.components.DesignFrame.structure_frequencies"><code class="xref py py-meth docutils literal notranslate"><span class="pre">DesignFrame.structure_frequencies()</span></code></a>
<a class="reference internal" href="../rstoolbox.analysis.sequential_frequencies.html#rstoolbox.analysis.sequential_frequencies" title="rstoolbox.analysis.sequential_frequencies"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequential_frequencies()</span></code></a></p>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>