<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Contributing &#8212; rstoolbox 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="What’s new" href="whatsnew.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="scripts.html">Scripts</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Available direct executables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="rosettascripts.html">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="contributing">
<span id="id1"></span><h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">rstoolbox</span></code> is open source and, thus, <strong>contributions are more than welcomed</strong>.</p>
<p>If you feel there is a feature that might improve the library here are the steps you need do:</p>
<ol class="arabic">
<li><p class="first">Add a new <a class="reference external" href="https://github.com/jaumebonet/RosettaSilentToolbox/issues">issue</a> commenting on the feature.
Try to explain exactly what you expect the library to do. <em>Examples and example data always help</em>. Features
that are most welcomed are:</p>
<ul class="simple">
<li>Input/output to new widely used file formats. This extends to different design or alignments tools or
sequence analysis tools.</li>
<li>New analysis methods.</li>
<li>New data view (predefined plot types).</li>
</ul>
</li>
<li><p class="first">If nobody offers and you feel confident enough to do it, take the initiative and <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">fork the repo into your own
github user</a>.</p>
</li>
<li><p class="first">Ideally, you’ll want to work on a <a class="reference external" href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtual environment</a>; once
you have one set up, you can clone your repo into your machine:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">YOUR</span><span class="o">-</span><span class="n">USERNAME</span><span class="o">/</span><span class="n">RosettaSilentToolbox</span>
</pre></div>
</div>
</li>
<li><p class="first">Start coding, committing and pushing your code. Make sure to add the appropriate <a class="reference internal" href="#tests"><span class="std std-ref">Tests</span></a> and <a class="reference internal" href="#documentation"><span class="std std-ref">Documentation</span></a> to your new
code.</p>
</li>
<li><p class="first">Whenever you thing your code is working, <a class="reference external" href="https://help.github.com/articles/creating-a-pull-request/">create a pull request</a>
over the original repo. This will trigger the continuous integration test to run and assess your contribution.</p>
</li>
<li><p class="first">When the tests are positive and a reviewer has accepted your pull request, merge the data to the master branch. We do thank
you for your time and your improvements to the code.</p>
</li>
</ol>
<div class="section" id="tests">
<span id="id2"></span><h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<p>Tests reside in <code class="docutils literal notranslate"><span class="pre">rstoolbox/tests</span></code> and depend on <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a>.</p>
<p>Development libraries required for tests and documentation building can be found in <code class="docutils literal notranslate"><span class="pre">rstoolbox/ci/requirements_devel.txt</span></code>.</p>
<p>When running the test, the regular libraries will not be loaded from the default <code class="docutils literal notranslate"><span class="pre">REQUIMENTS</span></code> file, but from the extra
<code class="docutils literal notranslate"><span class="pre">rstoolbox/ci/requirements_test.txt</span></code>. The difference between both files being that, while <code class="docutils literal notranslate"><span class="pre">REQUIMENTS</span></code> requests the
minimum working version for a given library, <code class="docutils literal notranslate"><span class="pre">rstoolbox/ci/requirements_test.txt</span></code> requires the specified version of the test.
This is important for the test to succeed, specially for graphical libraries such as <a class="reference external" href="https://seaborn.pydata.org/index.html">seaborn</a>,
that might change their visuals from one version to another.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This double library requirements entails the need to take <code class="docutils literal notranslate"><span class="pre">rstoolbox/ci/requirements_test.txt</span></code> into account when adding a new feature
that needs the last version of an already required library to work.</p>
</div>
<p>The easiest way to execute them is through <a class="reference external" href="https://tox.readthedocs.io/">tox</a>; for which three different environments are set up:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">py27</span>
<span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">py35</span>
<span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">py36</span>
</pre></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">tox</span></code> works with virtual environments, this might produce some unexpected behaviours in MacOS due to the behaviour of <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>.
See <a class="reference internal" href="installing.html#installing"><span class="std std-ref">the known issues of the getting started section</span></a> to see how to fix that.</p>
<p>New data to read can be added to the <code class="docutils literal notranslate"><span class="pre">rstoolbox/tests/data</span></code> folder, but try to be sparse with it and add it only when necessary.</p>
<p>Be aware that the continuous integration will pass its tests if there is not a minimum of the new added code covered by new tests.</p>
</div>
<div class="section" id="documentation">
<span id="id3"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Documentation resides in <code class="docutils literal notranslate"><span class="pre">sphinx-docs</span></code> and depends on <a class="reference external" href="http://sphinx-doc.org/">sphinx</a>. A full list of requirements for the
tests can be found in <code class="docutils literal notranslate"><span class="pre">rstoolbox/ci/requirements_devel.txt</span></code>.</p>
<p>Any new function has to be properly documented in terms of function, inputs and outputs. Ideally, example code can be added to help
comprehend the effects of the function. Use other functions as guidelines on how to generate documentation.</p>
<p>Be aware that functions are not automatically listed in their appropriate place in the docs, they need to be manually added to the
<a class="reference internal" href="api.html#api-ref"><span class="std std-ref">API</span></a> or corresponding object file.</p>
<p>Once the documentation is done, get into <code class="docutils literal notranslate"><span class="pre">sphinx-docs</span></code> and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">clean</span>
<span class="n">make</span> <span class="n">html</span>
</pre></div>
</div>
<p>to obtain your docs. You can check them locally opening a server with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">SimpleHTTPServer</span>
</pre></div>
</div>
<p>Lastly, list your new improvements into: <code class="docutils literal notranslate"><span class="pre">sphinx-docs/releases/Vxxx.txt</span></code> where <code class="docutils literal notranslate"><span class="pre">xxx</span></code> represents the higher version listed.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>