<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RosettaScripts &#8212; rstoolbox 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/functions.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Reading Rosetta outputs" href="tutorials/readrosetta.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          rstoolbox</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="scripts.html">Scripts</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">An introduction to rstoolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="highlights.html">Highlighted works</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Available direct executables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RosettaScripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">RosettaScripts</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="rosettascripts">
<span id="id1"></span><h1>RosettaScripts<a class="headerlink" href="#rosettascripts" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/RosettaScripts">RosettaScripts interface</a> is one of the most flexible
ways to combine different protocols into a full design pipeline. It is perfectly suited for both programmers and non-programmers to generate complex design protocols.</p>
<p>More information on the use of this scripting language can be found in the open
<a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/RosettaScripts">documentation</a> and in its release publication:</p>
<blockquote>
<div>Fleishman SJ, Leaver-Fay A, Corn JE, Strauch E-M, Khare SD, Koga N, et al. (2011)
<strong>RosettaScripts: A Scripting Language Interface to the Rosetta Macromolecular Modeling Suite.</strong>
<a class="reference external" href="https://doi.org/10.1371/journal.pone.0020161">PLoS ONE 6(6): e20161.</a></div></blockquote>
<p>Most <a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/Movers-RosettaScripts">Movers</a>,
<a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/SimpleMetrics/SimpleMetrics">SimpleMetrics</a>
and <a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Filters/Filters-RosettaScripts">Filters</a> store their evaluation values as
regular scores, which can be directly picked by the <code class="docutils literal notranslate"><span class="pre">rstoolbox</span></code> and properly selected, if needed, through the specified <a class="reference internal" href="tutorials/readrosetta.html#readrosetta"><span class="std std-ref">reading options</span></a>.</p>
<p>Still, <code class="docutils literal notranslate"><span class="pre">rstoolbox</span></code> is also prepared to pick specially formatted data generated by particular elements:</p>
<ul>
<li><p class="first"><a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/xsd/mover_DisplayPoseLabelsMover_type">DisplayPoseLabelsMover</a> adds to the
silent files the labels assigned to the residues of a design. This can be picked up through the <a class="reference internal" href="tutorials/readrosetta.html#readrosetta"><span class="std std-ref">labels option</span></a>. Notice that, in order to store
the labels into the <code class="docutils literal notranslate"><span class="pre">silent</span> <span class="pre">file</span></code>, the option <code class="docutils literal notranslate"><span class="pre">write</span></code> <strong>must be True</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">DisplayPoseLabelsMover</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;(&amp;string;)&quot;</span> <span class="n">write</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/xsd/mover_WriteSSEMover_type">WriteSSEMover</a> can append secondary structure
identification (<strong>DSSP</strong>), secondary structure prediction (<strong>PSIPRED</strong>) and phi/psi angles to the silent file, which can be read with the
<a class="reference internal" href="tutorials/readrosetta.html#readrosetta"><span class="std std-ref">structure, psipred and dihedrals options</span></a>. This is the main mover called by the function <a class="reference internal" href="generated/rstoolbox.io.get_sequence_and_structure.html#rstoolbox.io.get_sequence_and_structure" title="rstoolbox.io.get_sequence_and_structure"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_sequence_and_structure()</span></code></a>. The actual script
that is executed can be found in <a class="reference internal" href="generated/rstoolbox.utils.baseline.html#rstoolbox.utils.baseline" title="rstoolbox.utils.baseline"><code class="xref py py-func docutils literal notranslate"><span class="pre">baseline()</span></code></a>:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">rstoolbox.utils</span> <span class="kn">import</span> <span class="n">baseline</span>
<span class="gp">   ...: </span><span class="k">print</span><span class="p">(</span><span class="n">baseline</span><span class="p">())</span>
<span class="gp">   ...: </span>
<span class="go">&lt;ROSETTASCRIPTS&gt;</span>
<span class="go">    &lt;MOVERS&gt;</span>
<span class="go">        &lt;WriteSSEMover dssp=&quot;1&quot; name=&quot;w&quot; write_phipsi=&quot;true&quot; /&gt;</span>
<span class="go">        &lt;MinMover name=&quot;m&quot; bb=&quot;true&quot; chi=&quot;true&quot; tolerance=&quot;.1&quot; /&gt;</span>
<span class="go">    &lt;/MOVERS&gt;</span>
<span class="go">    &lt;FILTERS&gt;</span>
<span class="go">        &lt;CavityVolume name=&quot;cavity&quot; confidence=&quot;0&quot; /&gt;</span>
<span class="go">        &lt;PackStat name=&quot;pack&quot; confidence=&quot;0&quot; /&gt;</span>
<span class="go">        &lt;AverageDegree name=&quot;avdegree&quot; confidence=&quot;0&quot; /&gt;</span>
<span class="go">    &lt;/FILTERS&gt;</span>
<span class="go">    &lt;PROTOCOLS&gt;</span>
<span class="go">        &lt;Add mover=&quot;w&quot; /&gt;</span>
<span class="go">        &lt;Add filter=&quot;cavity&quot; /&gt;</span>
<span class="go">        &lt;Add filter=&quot;pack&quot; /&gt;</span>
<span class="go">        &lt;Add filter=&quot;avdegree&quot; /&gt;</span>
<span class="go">    &lt;/PROTOCOLS&gt;</span>
<span class="go">&lt;/ROSETTASCRIPTS&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first"><a class="reference external" href="https://www.rosettacommons.org/docs/latest/scripting_documentation/RosettaScripts/Movers/movers_pages/ddGMover">ddgMover</a> is one of the few that can generate
<cite>per-residue</cite> scores. When such an option is active, the data can be retrieved and properly sorted with the <a class="reference internal" href="tutorials/readrosetta.html#readrosetta"><span class="std std-ref">scores_by_residue option</span></a>. To
enforce that behaviour in the mover, the <code class="docutils literal notranslate"><span class="pre">per_residue_ddg</span></code> option <strong>must be True</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">ddG</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;(&amp;string)&quot;</span> <span class="n">per_residue_ddg</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="s2">&quot;/&gt;</span>
</pre></div>
</div>
</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>Are you using a different design platform that is not Rosetta?</strong></p>
<p class="last">Just <a class="reference internal" href="contributing.html#contributing"><span class="std std-ref">add you parser</span></a> to start taking advantage of <code class="docutils literal notranslate"><span class="pre">rstoolbox</span></code> in your own pipeline.</p>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
      
    </p>
    <p>
        &copy; Copyright 2018, Jaume Bonet.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.<br/>
    </p>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74877325-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74877325-2');
</script>

  </body>
</html>